<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20o-1N-Jdt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="iosEval2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ioI-NG-kgU">
                                <rect key="frame" x="0.0" y="59" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4od-Sa-FAV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion via:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-XR-d0e">
                                <rect key="frame" x="0.0" y="219" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-IK-Gwt">
                                <rect key="frame" x="140.5" y="340" width="133" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google_ico" title="  Google"/>
                                <connections>
                                    <action selector="DidSelectedGoogleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFB-o6-39e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psh-0Y-ORR">
                                <rect key="frame" x="134.5" y="509" width="145.5" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebook_ico" title=" Facebook"/>
                                <connections>
                                    <action selector="DidSelectedFacebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0t-QO-Rih"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ioI-NG-kgU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="7uC-cG-7v5"/>
                            <constraint firstItem="ioI-NG-kgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8R-NN-s4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQU-XR-d0e" secondAttribute="trailing" id="Z0S-WO-b7n"/>
                            <constraint firstItem="psh-0Y-ORR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cho-vp-kRG"/>
                            <constraint firstItem="xQU-XR-d0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jRc-C2-O3f"/>
                            <constraint firstItem="qJD-IK-Gwt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jmj-cz-Me4"/>
                            <constraint firstItem="qJD-IK-Gwt" firstAttribute="top" secondItem="xQU-XR-d0e" secondAttribute="bottom" constant="100" id="or4-cM-L4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioI-NG-kgU" secondAttribute="trailing" id="wMb-De-O5m"/>
                            <constraint firstItem="psh-0Y-ORR" firstAttribute="top" secondItem="qJD-IK-Gwt" secondAttribute="bottom" constant="100" id="wVb-Sm-wwW"/>
                            <constraint firstItem="xQU-XR-d0e" firstAttribute="top" secondItem="ioI-NG-kgU" secondAttribute="bottom" constant="30" id="wzj-iV-xZC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="zAO-We-dYk">
            <objects>
                <viewController storyboardIdentifier="ConnectionViewController" id="LNi-YI-Orc" customClass="ConnectionViewController" customModule="iosEval2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nv5-k9-ero">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGv-uj-TR4">
                                <rect key="frame" x="87" y="54" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mS7-Lc-2I8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3V-Qk-0NE">
                                <rect key="frame" x="10" y="206" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-8y-hcH">
                                <rect key="frame" x="10" y="265" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JX-4l-CQe">
                                <rect key="frame" x="10" y="841" width="394" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connection">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOnConnectionButton:" destination="LNi-YI-Orc" eventType="touchUpInside" id="acJ-oI-a5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-9h-s44">
                                <rect key="frame" x="353.5" y="54" width="60.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="didTapOnCloseButton:" destination="LNi-YI-Orc" eventType="touchUpInside" id="Cic-nr-TPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NtY-VH-U8t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0JX-4l-CQe" firstAttribute="leading" secondItem="NtY-VH-U8t" secondAttribute="leading" constant="10" id="Ao4-ZW-HXA"/>
                            <constraint firstItem="VGv-uj-TR4" firstAttribute="leading" secondItem="NtY-VH-U8t" secondAttribute="leading" constant="87" id="BbI-MS-hlG"/>
                            <constraint firstItem="NtY-VH-U8t" firstAttribute="trailing" secondItem="0JX-4l-CQe" secondAttribute="trailing" constant="10" id="KmD-Jq-aaY"/>
                            <constraint firstItem="NtY-VH-U8t" firstAttribute="trailing" secondItem="3qm-9h-s44" secondAttribute="trailing" id="Ocu-2s-g2a"/>
                            <constraint firstItem="NtY-VH-U8t" firstAttribute="trailing" secondItem="VGv-uj-TR4" secondAttribute="trailing" constant="87" id="PoM-BY-xKk"/>
                            <constraint firstItem="kyj-8y-hcH" firstAttribute="leading" secondItem="NtY-VH-U8t" secondAttribute="leading" constant="10" id="Pul-w9-Qxm"/>
                            <constraint firstItem="o3V-Qk-0NE" firstAttribute="leading" secondItem="NtY-VH-U8t" secondAttribute="leading" constant="10" id="Pvu-cN-eaM"/>
                            <constraint firstItem="3qm-9h-s44" firstAttribute="top" secondItem="NtY-VH-U8t" secondAttribute="top" constant="10" id="SXJ-Ab-L9Q"/>
                            <constraint firstItem="0JX-4l-CQe" firstAttribute="bottom" secondItem="NtY-VH-U8t" secondAttribute="bottom" constant="10" id="Zrj-HO-VK5"/>
                            <constraint firstItem="kyj-8y-hcH" firstAttribute="top" secondItem="o3V-Qk-0NE" secondAttribute="bottom" constant="25" id="dix-IP-Xm8"/>
                            <constraint firstItem="VGv-uj-TR4" firstAttribute="top" secondItem="NtY-VH-U8t" secondAttribute="top" constant="10" id="fcv-US-lUJ"/>
                            <constraint firstItem="o3V-Qk-0NE" firstAttribute="top" secondItem="VGv-uj-TR4" secondAttribute="bottom" constant="24" id="k7d-ly-Xyw"/>
                            <constraint firstItem="NtY-VH-U8t" firstAttribute="trailing" secondItem="o3V-Qk-0NE" secondAttribute="trailing" constant="10" id="neL-gc-U0C"/>
                            <constraint firstItem="NtY-VH-U8t" firstAttribute="trailing" secondItem="kyj-8y-hcH" secondAttribute="trailing" constant="10" id="vlg-0Q-nrv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageHeader" destination="VGv-uj-TR4" id="Aln-xy-wfp"/>
                        <outlet property="loginTextField" destination="o3V-Qk-0NE" id="chu-Pn-YdI"/>
                        <outlet property="mdpTextField" destination="kyj-8y-hcH" id="oLM-A4-aCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8x-0H-wxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="84"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="iWw-MT-If8">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="HT8-oL-PuV" customClass="PickerViewController" customModule="iosEval2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtu-sn-Z3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpO-a6-s1j">
                                <rect key="frame" x="0.0" y="188" width="414" height="216"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I82-Ry-zcM">
                                <rect key="frame" x="20" y="454" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Z7R-zy-so4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-16-SBj">
                                <rect key="frame" x="169.5" y="694" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GqV-sO-zka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GqV-sO-zka" firstAttribute="trailing" secondItem="I82-Ry-zcM" secondAttribute="trailing" constant="20" id="C6G-gI-NtV"/>
                            <constraint firstItem="HpO-a6-s1j" firstAttribute="top" secondItem="GqV-sO-zka" secondAttribute="top" constant="100" id="IHn-Vd-3kZ"/>
                            <constraint firstItem="fE6-16-SBj" firstAttribute="centerX" secondItem="Vtu-sn-Z3I" secondAttribute="centerX" id="M7S-GY-5Y3"/>
                            <constraint firstItem="fE6-16-SBj" firstAttribute="top" secondItem="I82-Ry-zcM" secondAttribute="bottom" constant="40" id="PdZ-TW-BhZ"/>
                            <constraint firstItem="I82-Ry-zcM" firstAttribute="top" secondItem="HpO-a6-s1j" secondAttribute="bottom" constant="50" id="eeM-gt-hHq"/>
                            <constraint firstItem="I82-Ry-zcM" firstAttribute="leading" secondItem="GqV-sO-zka" secondAttribute="leading" constant="20" id="qkb-kx-1hg"/>
                            <constraint firstItem="HpO-a6-s1j" firstAttribute="trailing" secondItem="GqV-sO-zka" secondAttribute="trailing" id="uOp-vh-qK9"/>
                            <constraint firstItem="HpO-a6-s1j" firstAttribute="leading" secondItem="GqV-sO-zka" secondAttribute="leading" id="uZz-yr-s2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="38e-cs-AMA"/>
                    <connections>
                        <outlet property="mImageView" destination="I82-Ry-zcM" id="Eog-RA-fw5"/>
                        <outlet property="pokemonPicker" destination="HpO-a6-s1j" id="8J9-78-0Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYf-J0-L6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="828"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="Yc5-96-nJ7">
            <objects>
                <viewController storyboardIdentifier="PokemonViewController" id="2Fm-gc-ZXF" customClass="PokemonViewController" customModule="iosEval2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oD1-ov-z5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-Ai-wWP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIi-nX-Spq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Bd-Ai-wWP" firstAttribute="top" secondItem="VIi-nX-Spq" secondAttribute="top" id="30H-q8-OKL"/>
                            <constraint firstItem="VIi-nX-Spq" firstAttribute="trailing" secondItem="7Bd-Ai-wWP" secondAttribute="trailing" id="D5s-hN-JEI"/>
                            <constraint firstItem="VIi-nX-Spq" firstAttribute="bottom" secondItem="7Bd-Ai-wWP" secondAttribute="bottom" id="PGO-Qv-q1P"/>
                            <constraint firstItem="7Bd-Ai-wWP" firstAttribute="leading" secondItem="VIi-nX-Spq" secondAttribute="leading" id="TpW-ai-68A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zqx-DO-cqw"/>
                    <connections>
                        <outlet property="tableView" destination="7Bd-Ai-wWP" id="W6T-Wi-uEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeC-Wc-cMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="84"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="rSq-W9-rkR">
            <objects>
                <viewController storyboardIdentifier="pokemonDetailsViewController" id="m2E-sQ-rWM" customClass="PokemonDetailsViewController" customModule="iosEval2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3l-4q-lid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulbizarre" translatesAutoresizingMaskIntoConstraints="NO" id="3is-Kh-sMw">
                                <rect key="frame" x="10" y="64" width="394" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-jn-81v">
                                <rect key="frame" x="147" y="376" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smr-9y-Tpc">
                                <rect key="frame" x="20" y="470" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-Uq-HaC">
                                <rect key="frame" x="20" y="526" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-91-nES">
                                <rect key="frame" x="20" y="582" width="31.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obd-Db-Yga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l9a-Uq-HaC" firstAttribute="top" secondItem="smr-9y-Tpc" secondAttribute="bottom" constant="35" id="0X8-c8-j7l"/>
                            <constraint firstItem="obd-Db-Yga" firstAttribute="trailing" secondItem="3is-Kh-sMw" secondAttribute="trailing" constant="10" id="0ih-8Y-QU4"/>
                            <constraint firstItem="3is-Kh-sMw" firstAttribute="centerX" secondItem="y3l-4q-lid" secondAttribute="centerX" id="4Wk-kV-LA6"/>
                            <constraint firstItem="smr-9y-Tpc" firstAttribute="top" secondItem="4bq-jn-81v" secondAttribute="bottom" constant="73" id="GD0-a9-Z3v"/>
                            <constraint firstItem="l9a-Uq-HaC" firstAttribute="leading" secondItem="obd-Db-Yga" secondAttribute="leading" constant="20" id="Gdr-VQ-hDd"/>
                            <constraint firstItem="4bq-jn-81v" firstAttribute="centerX" secondItem="y3l-4q-lid" secondAttribute="centerX" id="OMe-QK-7pd"/>
                            <constraint firstItem="smr-9y-Tpc" firstAttribute="leading" secondItem="obd-Db-Yga" secondAttribute="leading" constant="20" id="OTU-rw-vzo"/>
                            <constraint firstItem="3is-Kh-sMw" firstAttribute="top" secondItem="obd-Db-Yga" secondAttribute="top" constant="20" id="PEs-dZ-oey"/>
                            <constraint firstItem="4bq-jn-81v" firstAttribute="top" secondItem="3is-Kh-sMw" secondAttribute="bottom" constant="75" id="bzL-Ug-9lz"/>
                            <constraint firstItem="wHo-91-nES" firstAttribute="leading" secondItem="obd-Db-Yga" secondAttribute="leading" constant="20" id="eNQ-r0-bqs"/>
                            <constraint firstItem="wHo-91-nES" firstAttribute="top" secondItem="l9a-Uq-HaC" secondAttribute="bottom" constant="35" id="m9x-ma-UWO"/>
                            <constraint firstItem="3is-Kh-sMw" firstAttribute="leading" secondItem="obd-Db-Yga" secondAttribute="leading" constant="10" id="pfb-ev-UE1"/>
                            <constraint firstItem="obd-Db-Yga" firstAttribute="bottom" secondItem="3is-Kh-sMw" secondAttribute="bottom" constant="561" id="uzs-Vq-i4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genPokemon" destination="wHo-91-nES" id="MEt-Ge-PSu"/>
                        <outlet property="heightPokemon" destination="l9a-Uq-HaC" id="glA-Fz-wcI"/>
                        <outlet property="imagePokemon" destination="3is-Kh-sMw" id="lK9-WR-8We"/>
                        <outlet property="namePokemon" destination="4bq-jn-81v" id="DQa-9j-5rM"/>
                        <outlet property="typePokemon" destination="smr-9y-Tpc" id="WFL-vx-rlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3r-da-g69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="89"/>
        </scene>
        <!--Pokemon Tab BarVC View Controller-->
        <scene sceneID="KBg-TY-L9L">
            <objects>
                <tabBarController storyboardIdentifier="PokemonTabBarVCViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="20o-1N-Jdt" customClass="PokemonTabBarVCViewController" customModule="iosEval2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFL-ko-P0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T7W-4m-60g" kind="relationship" relationship="viewControllers" id="lqf-2l-hNH"/>
                        <segue destination="uh7-eC-GgM" kind="relationship" relationship="viewControllers" id="Bl5-X2-cZp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaS-oR-Txt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="84"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="oEB-oI-mIx">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerVC" automaticallyAdjustsScrollViewInsets="NO" id="T7W-4m-60g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="pokemon_ico" id="ka7-bA-Ydz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PH9-GF-IEe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Fm-gc-ZXF" kind="relationship" relationship="rootViewController" id="71C-8L-Szf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yag-iM-NQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="84"/>
        </scene>
        <!--Picker-->
        <scene sceneID="GQ5-ls-Kqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uh7-eC-GgM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picker" image="picker_ico" id="ugK-dX-s3x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N69-YH-Lxr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HT8-oL-PuV" kind="relationship" relationship="rootViewController" id="YoG-gr-LAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cn-xp-AWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulbizarre" width="500" height="466"/>
        <image name="facebook_ico" width="55" height="55"/>
        <image name="google_ico" width="55" height="55"/>
        <image name="header_pokemon" width="711" height="256"/>
        <image name="picker_ico" width="25" height="25"/>
        <image name="pokemon_ico" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
